#这里在浏览器中输入 服务器id:9200 就可以看到这个name是什么了
spring.data.elasticsearch.cluster-name=my-application
#这里写的是 服务器id:9300
spring.data.elasticsearch.cluster-nodes=188.131.251.86:9300
spring.data.elasticsearch.local=true
spring.data.elasticsearch.repositories.enabled=true